const places = [
    { id: 1, nome: 'BurguerKing', imagem: require('../Image/restaurantes/map/BurguerKing.jpg') },
    { id: 2, nome: 'Casa-Urich', imagem: require('../Image/restaurantes/map/Casa-Urich.jpg') },
    { id: 3, nome: 'Dapala', imagem: require('../Image/restaurantes/map/Dapala.jpg') },
    { id: 4, nome: 'Delirio', imagem: require('../Image/restaurantes/map/Delirio.jpg') },
    { id: 5, nome: 'Giuseppe', imagem: require('../Image/restaurantes/map/Giuseppe.jpg') },
    { id: 6, nome: 'Jappa', imagem: require('../Image/restaurantes/map/Jappa.jpg') },
    { id: 7, nome: 'kfc', imagem: require('../Image/restaurantes/map/kfc.jpg') },
    { id: 8, nome: 'McDonald', imagem: require('../Image/restaurantes/map/McDonald.jpg') },
    { id: 9, nome: 'Restaurante-Singular', imagem: require('../Image/restaurantes/map/Restaurante-Singular.jpg') },
    { id: 10, nome: 'restaurante', imagem: require('../Image/restaurantes/map/restaurante-365.jpg') }
  ];